<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>การสร้างเว็บเพจด้วยเฟรม : ggah,ltl,z]'ko</title>
</head>
<body>
    <table>
        <tr><td><a href="index..html" target="_parent">| หน้าหลัก</a></td>
        </tr>

        <tr><td><a href="his.html" target="_parent">| ประวัติส่วนตัว</a></td>
        </tr>

        <tr><td><a href="edu.html" target="_parent">| ประวัติการศึกษา</a></td>
        </tr>

        <tr><td><a href="act.html" target="_parent">| กิจกรรมที่เข้ารวม</a></td>
        </tr>

        <tr><td><a href="port.html" target="_parent">| ผลงานที่เคยได้รับ</a></td>
        </tr>

        <tr><td><a href="cont.html" target="_parent">| ช่องทางการติดต่อ</a></td>
        </tr>

    </table>
</body>
</html>